<?xml version="1.0" encoding="UTF-8"?>
<Cube:cube xmlns:Cube="http://www.sap.com/ndb/BiModelCube.ecore" schemaVersion="1.5" id="TestAnly" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled">
  <descriptions defaultDescription="TestAnly"/>
  <localVariables/>
  <informationModelLayout relativeWidthScenario="27"/>
  <privateMeasureGroup id="MeasureGroup">
    <attributes>
      <attribute id="DEVICETYPEID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEVICETYPEID"/>
        <keyMapping schemaName="IOTADMIN" columnObjectName="hcpworkshop.model::IoTModel.T_IOT_DEVICETYPES_INFO" columnName="DEVICETYPEID"/>
      </attribute>
      <attribute id="SHORTDESCRIPTION" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SHORTDESCRIPTION"/>
        <keyMapping schemaName="IOTADMIN" columnObjectName="hcpworkshop.model::IoTModel.T_IOT_DEVICETYPES_INFO" columnName="SHORTDESCRIPTION"/>
      </attribute>
      <attribute id="LONGDESCRIPTION" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LONGDESCRIPTION"/>
        <keyMapping schemaName="IOTADMIN" columnObjectName="hcpworkshop.model::IoTModel.T_IOT_DEVICETYPES_INFO" columnName="LONGDESCRIPTION"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies>
        <tableProxy centralTable="true">
          <table schemaName="IOTADMIN" columnObjectName="hcpworkshop.model::IoTModel.T_IOT_DEVICETYPES_INFO"/>
        </tableProxy>
      </tableProxies>
      <joins/>
      <layout>
        <shapes>
          <shape modelObjectName="hcpworkshop.model::IoTModel.T_IOT_DEVICETYPES_INFO" modelObjectNameSpace="IOTADMIN" modelObjectType="catalog">
            <upperLeftCorner x="70" y="30"/>
          </shape>
        </shapes>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DATECREATED" order="4" aggregationType="count" measureType="simple">
        <descriptions defaultDescription="DATECREATED"/>
        <measureMapping schemaName="IOTADMIN" columnObjectName="hcpworkshop.model::IoTModel.T_IOT_DEVICETYPES_INFO" columnName="DATECREATED"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <sharedDimensions/>
    <layout>
      <shapes>
        <shape modelObjectName="MEASURE_GROUP" modelObjectType="repository">
          <upperLeftCorner x="77" y="17"/>
        </shape>
        <shape modelObjectName="LogicalView" modelObjectNameSpace="MeasureGroup" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateMeasureGroup>
</Cube:cube>