
// To define an XS OData service, you can use the following syntax.
// In the example below Aggregation, Modification and Association are defined.

service  {

// Aggregation example: A view with ID Amount, Month, and Year columns created in sample.test package.
// Call http://host:port/package/file.xsodata/MyView?$select=Year,Amount

   "hcpworkshop.model::TestAttr"                  // Table or View
   as "TestAttrOData"                             // Optional entity alias
   with ( "DEVICETYPEID","SHORTDESCRIPTION","LONGDESCRIPTION","DATECREATED")            // Optional list of exposed columns
   key  ("DEVICETYPEID")                             // Optional key relevant for view
   aggregates always (MIN of "DATECREATED")    // Additional aggregation per column are MIN, MAX, AVG

   create using "hcpworkshop.model:jsexit.xsjslib::create_instead"
   update using "hcpworkshop.model:jsexit.xsjslib::update_instead"
   delete using "hcpworkshop.model:jsexit.xsjslib::delete_instead";
//   delete forbidden;
}