
// To define an XS OData service, you can use the following syntax.
// In the example below Aggregation, Modification and Association are defined.

service  {

// Aggregation example: A view with ID Amount, Month, and Year columns created in sample.test package.
// Call http://host:port/package/file.xsodata/MyView?$select=Year,Amount

   "hcpworkshop.model::TestCalc"                  // Table or View
   as "TestCalcOData"                             // Optional entity alias
   with ( "ID","DEVICEID","DELIVERYADDRESS","LASTUPDATED")            // Optional list of exposed columns
   key  ("ID")                             // Optional key relevant for view
   aggregates always (MIN of "ID")    // Additional aggregation per column are MIN, MAX, AVG

   create using "hcpworkshop.model:jsexit.xsjslib::sensor_reading_create"
   update using "hcpworkshop.model:jsexit.xsjslib::update_instead"
   delete forbidden;

}



annotations {

   enable OData4SAP;

}
