<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="TestAttr" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="TestAttr"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="DEVICETYPEID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEVICETYPEID"/>
      <keyMapping schemaName="IOTADMIN" columnObjectName="hcpworkshop.model::IoTModel.T_IOT_DEVICETYPES_INFO" columnName="DEVICETYPEID"/>
    </attribute>
    <attribute id="SHORTDESCRIPTION" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SHORTDESCRIPTION"/>
      <keyMapping schemaName="IOTADMIN" columnObjectName="hcpworkshop.model::IoTModel.T_IOT_DEVICETYPES_INFO" columnName="SHORTDESCRIPTION"/>
    </attribute>
    <attribute id="LONGDESCRIPTION" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LONGDESCRIPTION"/>
      <keyMapping schemaName="IOTADMIN" columnObjectName="hcpworkshop.model::IoTModel.T_IOT_DEVICETYPES_INFO" columnName="LONGDESCRIPTION"/>
    </attribute>
    <attribute id="DATECREATED" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DATECREATED"/>
      <keyMapping schemaName="IOTADMIN" columnObjectName="hcpworkshop.model::IoTModel.T_IOT_DEVICETYPES_INFO" columnName="DATECREATED"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="IOTADMIN" columnObjectName="hcpworkshop.model::IoTModel.T_IOT_DEVICETYPES_INFO"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="hcpworkshop.model::IoTModel.T_IOT_DEVICETYPES_INFO" modelObjectNameSpace="IOTADMIN" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>