PROCEDURE "IOTADMIN"."hcpworkshop.model::TestP" ( )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN
/*****************************
	Write your procedure logic
 *****************************/
SELECT
     "DEVICETYPEID",
     "SHORTDESCRIPTION",
     "LONGDESCRIPTION",
     "DATECREATED"
FROM "hcpworkshop.model::IoTModel.T_IOT_DEVICETYPES_INFO"
GROUP BY "DEVICETYPEID",
     "SHORTDESCRIPTION",
     "LONGDESCRIPTION",
     "DATECREATED";
END;
