PROCEDURE "IOTADMIN"."hcpworkshop.model::testProc" (
	OUT ET_OUT IOTADMIN."hcpworkshop.model::IoTModel.T_IOT_DEVICETYPES_INFO")
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	 ET_OUT = SELECT
     "DEVICETYPEID",
     "SHORTDESCRIPTION",
     "LONGDESCRIPTION",
     "DATECREATED"     
FROM "hcpworkshop.model::IoTModel.T_IOT_DEVICETYPES_INFO" 
GROUP BY "DEVICETYPEID",
     "SHORTDESCRIPTION",
     "LONGDESCRIPTION",
     "DATECREATED";
END